# todaypoor-be

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-task-issue.md
.github/workflows/: deploy.yml
docs/: README.md  overview.md
docs/architecture/: README.md  common-foundation.md
docs/architecture/foundation/: base-entity.md  common-foundation.md
docs/operations/: local-db.md
docs/operations/local/: local-db.md
docs/operations/procedure/: deploy.md
src/main/java/com/todaypoor/: TodaypoorBeApplication.java
src/main/java/com/todaypoor/ai/client/: ClaudeOcrParserClient.java  GoogleVisionClient.java
src/main/java/com/todaypoor/ai/entity/: OcrResult.java
src/main/java/com/todaypoor/ai/repository/: OcrResultRepository.java
src/main/java/com/todaypoor/auth/controller/: AuthController.java
src/main/java/com/todaypoor/auth/dto/: TokenReissueRequest.java  TokenResponse.java
src/main/java/com/todaypoor/auth/repository/: InMemoryRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/todaypoor/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/todaypoor/crew/controller/: CrewController.java  CrewMemberController.java
src/main/java/com/todaypoor/crew/entity/: AiMode.java  Crew.java  CrewMember.java  CrewRole.java
src/main/java/com/todaypoor/crew/repository/: CrewMemberRepository.java  CrewRepository.java
src/main/java/com/todaypoor/crew/service/: CrewAuthorizationService.java  CrewMemberService.java  CrewService.java
src/main/java/com/todaypoor/expense/controller/: ExpenseController.java
src/main/java/com/todaypoor/expense/entity/: Expense.java  ExpenseCategory.java  ExpenseVisibility.java
src/main/java/com/todaypoor/expense/service/: ExpenseService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/todaypoor/: TodaypoorBeApplicationTests.java
(+109 files in other folders)
